Bakery/Windows/AddEditProduct.xaml

<Window x:Class="Bakery.Windows.AddEditProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bakery.Windows"
        mc:Ignorable="d"
        Title="AddEditProduct"
        Height="800" 
        Width="800"
        WindowStartupLocation="CenterScreen">
   <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="/res/BakeryBackground.jpg"
                        Stretch="UniformToFill"/>
        </Grid.Background>


        <StackPanel>
        <Border Style="{StaticResource DefBorder}"
                    Margin="30 10 30 10"
                    Width="400">
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </Border.Background>
            <TextBlock Text="Редактировать"
                            FontSize="38"
                            HorizontalAlignment="Center"
                            TextAlignment="Center"
                            TextWrapping="Wrap"/>
        </Border>

            
        <Border Style="{StaticResource DefBorder}"
                Margin="20"
                Height="500">
            
            <Grid>
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                </Grid.Background>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    
                    
                    <TextBlock Text="Фото товара:"
                               Style="{StaticResource Hint}"/>
                    
                    
                    <Border Style="{StaticResource DefBorder}"
                            BorderThickness="5"
                            BorderBrush="White"
                            ClipToBounds="False">


                            <Image x:Name="ImgProduct"
                                   Width="200"
                                   Height="200"
                                   Margin="10"
                                   Source="{Binding ProdImg}"/>
                        
                    </Border>
                    
                    
                    <Button x:Name="AddImage"
                            Height="50"
                            Margin="10"
                            Content="Добавить изображение"
                            FontSize="16"
                            Click="AddImage_Click"/>
                </StackPanel>

                
                <ScrollViewer   Grid.Column="1">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="Название:"
                                    Style="{StaticResource Hint}"/>
                        <TextBox x:Name="TbProdName"
                                 Margin="20 10"
                                 Height="42"
                                 Style="{StaticResource Input}"/>

                        <TextBlock Text="Описание:"
                                    Style="{StaticResource Hint}"/>

                            <TextBox x:Name="TbProdDescription"
                                      Margin="20 10"
                                      Height="100"
                                      VerticalContentAlignment="Top"
                                      Style="{StaticResource Input}"
                                      TextWrapping="Wrap"/>


                            <TextBlock Text="Тип продукта:"
                                    Style="{StaticResource Hint}"/>
                        
                        
                        <ComboBox x:Name="CMBTypeProduct"
                                  Margin="20 10"
                                  Height="50"
                                  />

                        <TextBlock Text="Цена:"
                                    Style="{StaticResource Hint}"/>
                        
                        <TextBox x:Name="TbCost"
                                 Margin="20 10"
                                 VerticalContentAlignment="Top"
                                 Style="{StaticResource Input}"/>

                            <TextBlock Text="Количество:"
                                    Style="{StaticResource Hint}"/>

                            <TextBox x:Name="TbQuantity"
                                 Margin="20 10"
                                 VerticalContentAlignment="Top"
                                 Style="{StaticResource Input}"/>

                        </StackPanel>
                </ScrollViewer>
            </Grid>
        </Border>
            
            <Button x:Name="AddProd"
                Content="Добавить товар"
                Width="350"
                Height="60"
                FontSize="24"
                Click="AddProd_Click"/>
    </StackPanel>
    </Grid>
</Window>
