Bakery/Windows/Administrator.xaml

<Window x:Class="Bakery.Windows.Administrator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bakery.Windows"
        mc:Ignorable="d"
        Loaded="Page_Loaded"
        WindowStartupLocation="CenterScreen"
        Title="Administrator" Height="800" Width="1200">


    <Window.Resources>
        <ResourceDictionary Source="/Dictionaries/ProdListDic.xaml"/>
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Border Width="700"
                Margin="0,10,0,0"
                HorizontalAlignment="Center">
            <Border.BorderBrush>
                <SolidColorBrush Color="White" Opacity="0.9"/>
            </Border.BorderBrush>
            <Border.Effect>
                <DropShadowEffect BlurRadius="20"/>
            </Border.Effect>
            <TextBlock Text="Кого сегодня уволим ?"
                   FontSize="50"
                   FontWeight="Black"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="10"/>
                </TextBlock.Effect>
            </TextBlock>
        </Border>

        <Button x:Name="RegStaff"
                Content="Региcтрация Раб"
                FontSize="22"
                Width="240"
                Margin="0 40 0 0"
                HorizontalAlignment="Right"
                Click="RegStaff_Click"
                Height="40"
                VerticalAlignment="Top"/>


        <WrapPanel Grid.Row="1" 
                   VerticalAlignment="Center">

            <TextBlock Text="Поиск:"
                       FontSize="24"
                       Margin="20 0 10 0"
                       VerticalAlignment="Center"  
                       Background="#FFD69025"
                       />

            <TextBox x:Name="TbSearch"
                     FontSize="18"
                     Width="200"
                     Height="35"
                     VerticalContentAlignment="Center" 
                     VerticalAlignment="Center"  
                     Margin="0 5 0 0"
                     TextChanged="TbSearch_TextChanged"/>

            <TextBlock Text="Фильтр:"
                       VerticalAlignment="Center"  
                       FontSize="24"
                       Margin="50 0 10 0"
                       Background="#FFD69025"/>

            <ComboBox   x:Name="CMBFilter"
                        Margin="0 5 0 0"
                        Height="35"
                        Width="100"
                        ItemsSource="{Binding RoleName}"
                        DisplayMemberPath="TypeName"
                        SelectionChanged="CMBFilter_SelectionChanged"/>

            <ComboBox x:Name="CMBSorting"
                        Margin="50 5 0 0"
                        Height="35"
                        ItemsSource="{Binding ProdType}"
                        SelectionChanged="CMBSorting_SelectionChanged"/>


            <Button x:Name="BtnClear"
                    Content="Очистить филтра"
                    Width="150"
                    Height="35"
                    Margin="20 5 0 0"
                    VerticalAlignment="Center"  
                    Click="BtnClear_Click"/>

        </WrapPanel>



        <ListView Grid.Row="2"
                  Margin="10,10,10,10"
                  x:Name="LvUser"
                  ItemsSource="{Binding ProdList}" d:ItemsSource="{d:SampleData ItemCount=5}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource ItemBorder}"
                            Width="360"
                            Margin="10">
                        <StackPanel Orientation="Vertical">
 
                            <TextBlock Style="{StaticResource ItemText}"
                                       Text="{Binding Role.RoleName, StringFormat=Тип роли : {0}}"/>
                            <TextBlock Style="{StaticResource ItemText}"
                                       Text="{Binding LoginName, StringFormat=Логин : {0}}"/>
                            <TextBlock Style="{StaticResource ItemText}"
                                       Text="{Binding Email, StringFormat=Почта : {0}}"/>
                            <TextBlock Style="{StaticResource ItemText}"
                                       Text="{Binding Phone, StringFormat=Телефон : {0}}"/>
                            <TextBlock Style="{StaticResource ItemText}"
                                       Text="{Binding Password, StringFormat=Пароль : {0}}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>


        <Button x:Name="SignInBasket"
                Width="250"
                Content="Корзина"
                FontSize="22"
                Grid.Row="3"
                Margin="300 0 0 0"
                HorizontalAlignment="Center"
                Click="SignInBasket_Click"
                Height="40"
                VerticalAlignment="Top"/>

        <Button x:Name="Back"
                Width="250"
                Content="Назад"
                FontSize="22"
                Grid.Row="3"
                HorizontalAlignment="Right"
                Click="Back_Click"
                Height="40"
                VerticalAlignment="Top"/>


        <Button x:Name="EditUser"
                     Grid.Row="3"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Center"
                     Width="250"
                     Height="40"
                     Content="Редактировать"
                     FontSize="22"
                     Margin="0 0 300 0"
                     Click="EditUser_Click"/>


        <Button x:Name="SignOut"
                Width="250"
                Content="Выйти"
                FontSize="22"
                Grid.Row="3"
                HorizontalAlignment="Left"
                Click="SignOut_Click"
                Height="40"
                VerticalAlignment="Top"/>
    </Grid>
</Window>
