Bakery/Windows/BasketProd.xaml

<Window x:Class="Bakery.Windows.BasketProd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bakery.Windows"
        mc:Ignorable="d"
        Loaded="Page_LoadedBasket"
        WindowStartupLocation="CenterScreen"
        Title="Basket" Height="800" Width="1200">


    <Window.Resources>
        <ResourceDictionary Source="/Dictionaries/ProdListDic.xaml"/>
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Border Width="400"
                Margin="0,10,0,0"
                HorizontalAlignment="Center">
            <Border.BorderBrush>
                <SolidColorBrush Color="White" Opacity="0.9"/>
            </Border.BorderBrush>
            <Border.Effect>
                <DropShadowEffect BlurRadius="20"/>
            </Border.Effect>
            <TextBlock Text="Корзина"
                   FontSize="50"
                   FontWeight="Black"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="10"/>
                </TextBlock.Effect>
            </TextBlock>
        </Border>



        <ListView Grid.Row="2"
                  Margin="10,10,10,10"
                  x:Name="LvProductBasket"
                  ItemsSource="{Binding ProdList}" d:ItemsSource="{d:SampleData ItemCount=5}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource ItemBorder}"
                            
                            Margin="10">
                        <StackPanel Orientation="Vertical">
                            <Image Width="230"
                                   Height="180"
                                   Margin="0 10 0 0"
                                   Source="{Binding Product.Image}">
                            </Image>
                            <TextBlock Style="{StaticResource ItemText}"
                                       Text="{Binding Product.ProdName}"/>
                            <TextBlock Style="{StaticResource ItemText}"
                                       Text="{Binding Product.Cost, StringFormat=Цена: {0}}"/>
                          

                            <WrapPanel>

                                <TextBlock Style="{StaticResource ItemText}"
                                       Text="Количество:"/>

                                <Button x:Name="BtnMinusCount"     
                                    Height="35"
                                    Width="35"
                                    Margin="0 15 0 0"
                                    Background="{x:Null}"
                                    BorderThickness="0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Click="BtnMinusCount_Click">
                                <Image Source="/Res/Minus.png"/>
                            </Button>


                                <TextBlock Style="{StaticResource ItemText}"
                                       Text="{Binding Quantity}"/>

                                <Button x:Name="BtnAddCount"     
                                    Height="35"
                                    Width="35"
                                    Margin="0 15 0 0"
                                    Background="{x:Null}"
                                    BorderThickness="0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Click="BtnAddCount_Click">
                                <Image Source="/Res/Add.png"/>
                            </Button>


                            </WrapPanel>
                                <Button x:Name="BtnDell"     
                                    Height="50"
                                    Width="50"
                                    Margin="0 20 0 0"
                                    Background="{x:Null}"
                                    BorderThickness="0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Click="BtnDell_Click">
                                    <Image Source="/Res/Trash.png"/>
                                </Button>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <Button Width="250"
                Content="Вернуться назад"
                FontSize="22"
                Grid.Row="3"
                HorizontalAlignment="Left"
                Click="Back_Click"
                Height="40"
                VerticalAlignment="Top"/>
        
        <Button Width="250"
                Content="Заказать"
                FontSize="22"
                Grid.Row="3"
                HorizontalAlignment="Right"
                Click="Order_Click"
                Height="40"
                VerticalAlignment="Top"/>
    </Grid>
</Window>
