Bakery/Windows/Basket.xaml

<Window x:Class="Bakery.Windows.Basket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bakery.Windows"
        mc:Ignorable="d"
        Loaded="Page_LoadedBasket"
        WindowStartupLocation="CenterScreen"
        Title="Basket" Height="800" Width="1200">


    <Window.Resources>
        <ResourceDictionary Source="/Dictionaries/ProdListDic.xaml"/>
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Border Width="400"
                Margin="0,10,0,0"
                HorizontalAlignment="Center">
            <Border.BorderBrush>
                <SolidColorBrush Color="White" Opacity="0.9"/>
            </Border.BorderBrush>
            <Border.Effect>
                <DropShadowEffect BlurRadius="20"/>
            </Border.Effect>
            <TextBlock Text="Корзина"
                   FontSize="50"
                   FontWeight="Black"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="10"/>
                </TextBlock.Effect>
            </TextBlock>
        </Border>

    

        <ListView Grid.Row="2"
                  Margin="10,10,10,10"
                  x:Name="LvProductBasket"
                  ItemsSource="{Binding ProdList}" d:ItemsSource="{d:SampleData ItemCount=5}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource ItemBorder}"
                            
                            Margin="10">
                        <StackPanel Orientation="Vertical">
                            <Image Width="230"
                                   Height="180"
                                   Margin="0 10 0 0">
                                <Image.Source>
                                    <Binding Path="Image">
                                        <Binding.TargetNullValue>
                                            <ImageSource>/Res/bread2.jpg</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>
                            <TextBlock Style="{StaticResource ItemText}"
                                       Text="{Binding ProdName}"/>
                            <TextBlock Style="{StaticResource ItemText}"
                                       Text="{Binding ProductType.TypeName}"/>
                            <TextBlock Style="{StaticResource ItemText}"
                                       Text="{Binding Cost, StringFormat=Цена: {0}}"/>
                            <TextBlock Style="{StaticResource ItemText}"
                                       Text="{Binding Quantity, StringFormat=Количество : {0}}"/>


                            <Button x:Name="BtnAddToCartProduct"                                     
                                    Height="30"
                                    Width="30"
                                    Background="{x:Null}"
                                    BorderThickness="0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>

                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
     
    </Grid>
</Window>
