Bakery/Windows/OrderList.xaml

<Window x:Class="Bakery.Windows.OrderList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bakery.Windows"
        mc:Ignorable="d"
        Loaded="Page_Loaded"
        WindowStartupLocation="CenterScreen"
        Title="OrderList" Height="800" Width="1200">


    <Window.Resources>
        <ResourceDictionary Source="/Dictionaries/ProdListDic.xaml"/>
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Border Width="400"
                Margin="0,10,0,0"
                HorizontalAlignment="Center">
            <Border.BorderBrush>
                <SolidColorBrush Color="White" Opacity="0.9"/>
            </Border.BorderBrush>
            <Border.Effect>
                <DropShadowEffect BlurRadius="20"/>
            </Border.Effect>
            <TextBlock Text="Заказы"
                   FontSize="50"
                   FontWeight="Black"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="10"/>
                </TextBlock.Effect>
            </TextBlock>
        </Border>


        <WrapPanel Grid.Row="1" 
                   VerticalAlignment="Center">

            <TextBlock Text="Поиск по ID:"
                       FontSize="24"
                       Margin="20 0 10 0"
                       VerticalAlignment="Center"  
                       Background="#FFD69025"
                       />

            <TextBox x:Name="TbSearch"
                     FontSize="18"
                     Width="200"
                     Height="35"
                     VerticalContentAlignment="Center" 
                     VerticalAlignment="Center"  
                     Margin="0 5 0 0"
                     TextChanged="TbSearch_TextChanged"/>

           

            <ComboBox x:Name="CMBSorting"
                        Margin="30 5 0 0"
                        Height="35"
                        ItemsSource="{Binding ProdType}"
                        SelectionChanged="CMBSorting_SelectionChanged"/>


            <Button x:Name="BtnClear"
                    Content="Очистить филтра"
                    Width="150"
                    Height="35"
                    Margin="30 5 0 0"
                    VerticalAlignment="Center"  
                    Click="BtnClear_Click"/>

        </WrapPanel>


        <ListView Grid.Row="2"
                  Margin="10,10,10,10"
                  x:Name="LvOrders"
                  ItemsSource="{Binding ProdList}" d:ItemsSource="{d:SampleData ItemCount=5}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource ItemBorder}"
                            
                            Margin="10">
                        <StackPanel Orientation="Vertical">
                    

                                <TextBlock Style="{StaticResource ItemText}"
                                       Text="{Binding OrderNumber, StringFormat=Заказ: {0}}"/>
                            <WrapPanel>
                            <TextBlock Style="{StaticResource ItemText}"
                                       Text="{Binding IdOrder, StringFormat=Id Заказа: {0}}"/>
                                
                                
                            
                                <Button x:Name="BtnInfo"     
                                    Height="50"
                                    Width="50"
                                    Margin="150 0 0 0"
                                    Background="{x:Null}"
                                    BorderThickness="0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                                    Click="BtnInfo_Click">
                                <Image Source="/Res/Details.png"/>
                            </Button>
                            </WrapPanel>
                                <TextBlock Style="{StaticResource ItemText}"
                                       Text="Дата заказа: "/>

                            <TextBlock Style="{StaticResource ItemText}"
                                       Text="{Binding OrderDate}"/>

                            <TextBlock Style="{StaticResource ItemText}"
                                       Text="{Binding Cost, StringFormat=Цена: {0}}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <Button Width="250"
                Content="Вернуться назад"
                FontSize="22"
                Grid.Row="3"
                HorizontalAlignment="Right"
                Click="Back_Click"
                Height="40"
                VerticalAlignment="Top"/>
    </Grid>
</Window>