Bakery/Windows/Personal.xaml

<Window x:Class="Bakery.Windows.Personal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bakery.Windows"
        Loaded="Page_Loaded"
        ResizeMode="NoResize"        
        WindowStartupLocation="CenterScreen"
        Title="PersonalAccount" Height="800" Width="600">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/res/bread2.jpg"
                        Stretch="UniformToFill"/>
        </Grid.Background>
        
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>
        <Border Style="{StaticResource RoundBorder}"             
                Width="550"
                Height="750" 
                Grid.ColumnSpan="2">

            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="350">

                <TextBlock Text="Личный Кабинет"
                           HorizontalAlignment="Center"
                           FontSize="28"/>


                <Label  Content="Имя:"
                        FontSize="26"/>


                <TextBox x:Name="FirstNameBox" 
                         Height="40"
                         FontSize="32"
                         VerticalContentAlignment="Center"
                         Margin="0 0 0 10"/>


                <Label Content="Фамилия:"
                       FontSize="26"/>


                <TextBox x:Name="LastNameBox"
                         Height="40"
                         FontSize="32"
                         VerticalContentAlignment="Center"
                         Margin="0 0 0 10"/>


                <Label Content="Отчество:"
                       FontSize="26"/>


                <TextBox x:Name="PatronymicBox"
                         Height="40"
                         FontSize="32"
                         VerticalContentAlignment="Center"
                         Margin="0 0 0 10"/>


                <Label Content="Дату рождения:"
                       FontSize="26"/>


                <TextBox x:Name="BirthdayBox"
                             Height="40"
                             FontSize="32"
                             VerticalContentAlignment="Center"
                             Margin="0 0 0 10"/>


                <Label Content="Пол:"
                       FontSize="26"/>


                <ComboBox   x:Name="CMBGender"
                            FontSize="32"
                            VerticalContentAlignment="Center"
                            Margin="0 0 0 10"/>


                <Button Content="Сохранить"
                        FontSize="32"
                        Height="60"
                        Margin="0 10 0 0" 
                        Click="Save_Click"/>

                <Button Content="Вернуться назад"
                        FontSize="32"
                        Height="60"
                        Margin="0 20 0 20"
                        Click="Back_Click"/>


            </StackPanel>
        </Border>
    </Grid>
</Window>
