Bakery/Windows/ProductList.xaml

<Window x:Class="Bakery.Windows.ProductList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bakery.Windows"
        mc:Ignorable="d"
        Loaded="Page_Loaded"
        WindowStartupLocation="CenterScreen"
        Title="ProductList" Height="800" Width="1200">


    <Window.Resources>
        <ResourceDictionary Source="/Dictionaries/ProdListDic.xaml"/>
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Border Width="700"
                Margin="0,10,0,0"
                HorizontalAlignment="Center">
            <Border.BorderBrush>
                <SolidColorBrush Color="White" Opacity="0.9"/>
            </Border.BorderBrush>
            <Border.Effect>
                <DropShadowEffect BlurRadius="20"/>
            </Border.Effect>
            <TextBlock Text="Ассортимент продуктов"
                   FontSize="50"
                   FontWeight="Black"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="10"/>
                </TextBlock.Effect>
            </TextBlock>
        </Border>

        <WrapPanel Grid.Row="1" 
                   VerticalAlignment="Center">

            <TextBlock Text="Поиск:"
                       FontSize="24"
                       Margin="20 0 10 0"
                       VerticalAlignment="Center"  
                       Background="#FFD69025"
                       />

            <TextBox x:Name="TbSearch"
                     FontSize="18"
                     Width="200"
                     Height="35"
                     VerticalContentAlignment="Center" 
                     VerticalAlignment="Center"  
                     Margin="0 5 0 0"
                     TextChanged="TbSearch_TextChanged"/>

            <TextBlock Text="Фильтр:"
                       VerticalAlignment="Center"  
                       FontSize="24"
                       Margin="50 0 10 0"
                       Background="#FFD69025"/>

            <ComboBox   x:Name="CMBFilter"
                        Margin="0 5 0 0"
                        Height="35"
                        Width="100"
                        ItemsSource="{Binding ProdType}"
                        DisplayMemberPath="TypeName"
                        SelectionChanged="CMBFilter_SelectionChanged"/>

            <ComboBox x:Name="CMBSorting"
                        Margin="50 5 0 0"
                        Height="35"
                        ItemsSource="{Binding ProdType}"
                        SelectionChanged="CMBSorting_SelectionChanged"/>


            <Button x:Name="InStock"
                    Content="В наличии"
                    Width="150"
                    Height="35"
                    Margin="50 5 0 0"
                    VerticalAlignment="Center"  
                    Click="InStock_Click"/>

            <Button x:Name="BtnClear"
                    Content="Очистить филтра"
                    Width="150"
                    Height="35"
                    Margin="20 5 0 0"
                    VerticalAlignment="Center"  
                    Click="BtnClear_Click"/>

        </WrapPanel>


        <ListView Grid.Row="2"
                  Margin="10,10,10,10"
                  x:Name="LvProduct"
                  ItemsSource="{Binding ProdList}" d:ItemsSource="{d:SampleData ItemCount=5}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource ItemBorder}"
                            
                            Margin="10">
                        <StackPanel Orientation="Vertical">
                            <Image Width="230"
                                   Height="180"
                                   Margin="0 10 0 0">
                                <Image.Source>
                                    <Binding Path="Image">
                                        <Binding.TargetNullValue>
                                            <ImageSource>/Res/bread2.jpg</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>
                            <TextBlock Style="{StaticResource ItemText}"
                                       Text="{Binding ProdName}"/>
                            <TextBlock Style="{StaticResource ItemText}"
                                       Text="{Binding ProductType.TypeName}"/>
                            <TextBlock Style="{StaticResource ItemText}"
                                       Text="{Binding Cost, StringFormat=Цена: {0}}"/>
                            <TextBlock Style="{StaticResource ItemText}"
                                       Text="{Binding Quantity, StringFormat=Количество : {0}}"/>


                            <Button x:Name="BtnAddToCartProduct"                                     
                                    Height="30"
                                    Width="30"
                                    Background="{x:Null}"
                                    BorderThickness="0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Click="BtnAddToCartProduct_Click">
                                <Image Source="/Res/Cart6.png"/>
                            </Button>

                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <Button x:Name="AddProd"
                Width="250"
                Content="Добавить товар"
                FontSize="22"
                Grid.Row="3"
                Margin="920,5,0,0"
                HorizontalAlignment="Left"
                Click="AddProd_Click" Height="40"
                VerticalAlignment="Top"/>

        <Button x:Name="SignInBasket"
                Width="250"
                Content="Корзина"
                FontSize="22"
                Grid.Row="3"
                HorizontalAlignment="Center"
                Click="SignInBasket_Click"
                Height="40"
                VerticalAlignment="Top"/>


        <Button x:Name="EditProd"
                     Grid.Row="3"
                     HorizontalAlignment="Left"
                     Height="40"
                     Width="200"
                     Content="Редактировать"
                     FontSize="18"
                     Margin="0 10 0 5"
                     Click="EditProd_Click"/>
    </Grid>
</Window>
