Bakery/Windows/Registration.xaml

<Window x:Class="Bakery.Windows.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bakery.Windows"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Registration" Height="800" Width="600">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/res/bread2.jpg"
                        Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>
        <Border Style="{StaticResource RoundBorder}"             
                Width="500"
                Height="750" 
                Grid.ColumnSpan="2">

            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="Регистрация"
                           HorizontalAlignment="Center"
                           FontSize="32"/>

                <Label Content="Почта:"
                   FontSize="26"/>
                <TextBox x:Name="EmailBox" 
                    Height="40"
                     FontSize="32"
                     
                     VerticalContentAlignment="Center"
                     Margin="0 0 0 10"/>

                <Label Content="Телефон:"
                   FontSize="26"/>
                <TextBox x:Name="PhoneBox"
                    Height="40"
                     FontSize="32"
                     
                     VerticalContentAlignment="Center"
                     Margin="0 0 0 10"/>

                <Label Content="Логин:"
                   FontSize="26"/>
                <TextBox x:Name="LoginBox"
                    Height="40"
                     FontSize="32"
                     
                     VerticalContentAlignment="Center"
                     Margin="0 0 0 10"/>

                <Label Content="Пароль:"
                   FontSize="26"/>
                <PasswordBox x:Name="PassBox"
                    Height="40"
                         FontSize="32"
                     
                         VerticalContentAlignment="Center"
                         Margin="0 0 0 10"/>

                <Label Content="Подтверждение пароля:"
                   FontSize="26"/>
                <PasswordBox x:Name="VerPassBox"
                    Height="40"
                         FontSize="32"
                     
                         VerticalContentAlignment="Center"
                         Margin="0 0 0 10"/>

                <Button Content="Зарегистрироваться"
                        FontSize="32"
                        Height="80"
                    
                        Margin="0 0 0 0" 
                        Click="Reg_Click"/>
                <Label HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="20">
                    <Hyperlink Click="Hyperlink_Click" >Есть аккаунт? Авторизуйтесь!</Hyperlink>
                </Label>
            </StackPanel>
        </Border>
    </Grid>
</Window>
