Bakery/Dictionaries/ProdListDic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Grid">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="/Res/ListBackground.jpg"
                            Stretch="UniformToFill"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button">
        <Setter Property="Background" Value="#FFD69025"/>
        <Setter Property="FontFamily" Value="Segoe Print" />

        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="20"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="Label">
        <Setter Property="Foreground" Value="White" />
    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="24" />
    </Style>

    <Style TargetType="StackPanel">
    </Style>

    <Style x:Key="RoundBorder" TargetType="Border">
        <Setter Property="CornerRadius" Value="50" />
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />

        <Setter Property="BorderThickness" Value="5" />
        <Setter Property="BorderBrush" Value="#FFD69025" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="15"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Border">
        <Setter Property="BorderThickness" Value="7" />
        <Setter Property="BorderBrush" Value="White" />
        <Setter Property="CornerRadius" Value="10" />
    </Style>

    <!-- Items -->

    <Style TargetType="ListView">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="White" Opacity="0.4"/>
            </Setter.Value>
        </Setter>

        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="25" />
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="Border" x:Key="ItemBorder">
        <Setter Property="BorderThickness" Value="7" />
        <Setter Property="BorderBrush" Value="White" />
        <Setter Property="CornerRadius" Value="25" />
        <Setter Property="Background" Value="White" />
    </Style>

    <Style TargetType="TextBlock" x:Key="ItemText">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="Margin" Value="10 10 10 0" />
        <Setter Property="FontFamily" Value="Segoe Print" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
</ResourceDictionary>